MainPage.xaml

<Page
    x:Class="CoaxialCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoaxialCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid RequestedTheme="Dark">
        <Image Height="auto" Width="auto" Margin="0,500,0,0" FocusVisualPrimaryBrush="White" Source="/Coaxial.png" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" x:Name="RowDefinitionHeader"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Параметры кабеля:" FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Результаты расчётов:" FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Внутренний диаметр d, мм:"/>
                <TextBox x:Name="TextBox_d" Text="2.1"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Внешний диаметр D, мм:"/>
                <TextBox x:Name="TextBox_D" Text="7.3"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Частота узкополосного сигнала, ГГц:"/>
                <TextBox x:Name="TextBox_F" Text="10"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Проводимость металла стенок, МСм/м:"/>
                <TextBox x:Name="TextBox_sigma" Text="61"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Диэлектрическая проницаемость диэлектрика:"/>
                <TextBox x:Name="TextBox_epsilon" Text="2.08"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Электрическая прочность диэлектрика, МВ/м:"/>
                <TextBox x:Name="TextBox_ep" Text="25"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Тангенс угла потерь в диэлектрике:"/>
                <TextBox x:Name="TextBox_tanDelta" Text="0.00025"/>
            </StackPanel>
            <Button Grid.Row="8" x:Name="ButtonStart" Content="Рассчитать!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonStart_Click"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Длина волны в линии, мм:"/>
                <TextBlock x:Name="TextBlock_lambda" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Фазовая скорость волны, м/с:"/>
                <TextBlock x:Name="TextBlock_vfl" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Характеристическое сопротивление, Ом:"/>
                <TextBlock x:Name="TextBlock_zct" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Коэффициент затухания сигнала в диэлектрике, дБ/м:"/>
                <TextBlock x:Name="TextBlock_alpha_d" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Коэффициент затухания сигнала в металлических стенках, дБ/м:"/>
                <TextBlock x:Name="TextBlock_alpha_m" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Общий коэффициент затухания сигнала, дБ/м:"/>
                <TextBlock x:Name="TextBlock_alpha_sum" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Волновое сопротивление, Ом:"/>
                <TextBlock x:Name="TextBlock_rho" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Пиковое напряжение, кВ:"/>
                <TextBlock x:Name="TextBlock_Umax" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Пиковая мощность, МВт:"/>
                <TextBlock x:Name="TextBlock_Pmax" Margin="5" Text=""/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
